APP_NAME="Chat-Live"
APP_ENV=testing
APP_KEY=base64:58J03TLrytcow8DKcXdiBikJx6ruTId6kQ9gcX5hnaI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_live_testing
DB_USERNAME=dziennik
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDTxcrQa76C0Vow
M9Sei4hgH7N0wof3leJzCOu08amOmVzmAiIvjYy9UChCbfUciSyKlrexTYtrn8se
khlHrTfB8kepRYrdLKV83Safr//mfkpz22UI/dV+B9UX/IyfAxEfrU7HBuDAQJx8
ooGqLCJ8f0SjArrZUWRxXWb1TDLfLfzO+xnJTFI8haaMlUz5JNBwu1faSBBQxAbv
NpUBMC+UfSSgkyNORgiSqgeBn8uXoIVz5XvsHrT4JuPlJ7cskGqpNHckooXISroK
ASmR5BeMoFhLcRitkM9rUwTtNLW+Gb9iNcPVtBPGDyBy34LHORL9UxM4umGMsC0c
rmXOiZDtbYnOLS0aHdqHCKD9LvtL111sd094D2yM9MaPKLR8ScilSpOMtAq1E1D+
jzff/6kLgrMtCW/+TSkK0xcirv4GhQHu/ZHEt/f5MUYA0EOf86A/4n76v6bfBb/e
HNGYnGI3dwB+CRyXRolmhknIdwK021u3apfIhV2LF4MI6f7ZoOEq0x9sggF357Qe
/F/1VFdIG7GD+Wqmv+zgGh3NjkLk1DFlSCAkc6OVaiW9U+8evIkb9t31YyT6ZpHm
clhxPLm21MjXpeWgxxYPHURQ98bATd3OswidRvsoKmbnCKoW5AsoecIs4gbhE2uw
J/0iemIYr9+/E/6+ssEwUS2IeCZMJQIDAQABAoICAArHNNDRwwL2c8AjSy18jYbS
5jfJlND5jGptaE2vxQDwdkVwk1vXOPQDqeDjpsd6hc1R6Wx5NWDXY6edKPM4ci+J
TLNlSjGCjbOir84Nz5jkEZb+8g/4l06QSHytilync84obGt9wp+WSkCfprjKAUFT
2uLvByJ7XYDVj6FpbOdl+ElyhzfzDfZtmPHrwVymzoMGTezaoRXzPCUdoozKbomA
qwYPJwtbTiFkzPgAcYS4k0I4SkvUrkI4/H1TvaNjgEI3XN789JEimIBc2chGkxpB
qOzCB08CIURll8kY1y0jM1XkxaBRR3Zbm7us+4N3OKuy+DX5anCWIN2mVKEj6D/N
kRyCz/HPGyTNLW1HqrQAHWUaNOyEnHf4FBb/BB3eUY/Vbc/E8ypOtWWfmaCP8Rp0
VPTlZohUK2NdxquTJ93WRKnWemSRY+uuFlidOQMLat7OxJcXw7MbAJb/BO9O339L
UEZ7YhtYbFTJaKsJUyT3FFuKShkmhtr2BzQdQiA/cS7lPiwuXAC/ihRScOSolLMi
HD3g7sr8YC845UrH+CrSv2peH5myhNBW1x3LmJn0ef/Cd8QOSQvMgIi+wekR97cm
9laWFWqXIGsC/RnUo9tCAV3wcsJ38ZDaCOtb2cxkzrjr4/cIuU8hUj7KWytCNRYA
X5FqlPFmCY2MuxwgITexAoIBAQDrV/NE51LtCoHyY8BMEaNWbWpSNsoK6cLBi9cx
uflQnhnJEgOPgW+YOnN0zUdceovU3skDRlZE5QmgqCcHpfKMgEyQkWJ+lJ73dQHg
XMUFgUfza8CAUxZEteM7iWW2B4X+N3cmLBL6ccy0aWXD8WxpT5PYAOQSzpaBefsN
nFUuhbYbaoQizhmnwzrWK0Nd40C/TYBF0k49EgI2vL3jrCo7Wu6ySi/X48ScNWCV
nk7cbTP+t71mSFIYzSNYgG80KOqIxZYkfDzp38G3Lceorgf51PlFyTsIEX1q2XhE
APlRIY/MjHI2Gn1w5Wqv4Xb2jMhEHtaOg5OpUXIxvIb6Yb7NAoIBAQDmXDcXDh/8
lnbh9HGRcZuzSyu8VJq2V4j1erj0UnAPMuYmAjr9tKdioKE1Gy+PrKVA0B0UXfGo
lHlzqxb9dlFv7fWJCTTX1u7Ga6uUyisjsva70Fm53/CcOOmt+tkUHL46Ezi5OBGX
hiSuRJZGrrauCo5vlKvVrkU4lFg8EuN/GmJhR+PXVr3gjcdxcVvGOgcRh9G5TMDN
NnXiucVQVakklNVA6goW2wjR+MGJ05cc3DlJ4t5gyGOSAyQXOOsOYG+vLLJ82EfY
1jNZamZUr1mXQg4e8nyOMWfaUUTNtH6ASqrvOUP2iVq4yqWq63ZMWtfjUyv5J4MS
HOwwgY52fRK5AoIBAASiz+T8lZKb0WF/+4rEEi6iqySBdctvPWnook2Vd0bSRnnC
hBVwnE0oYZvca1p0A4sm9Fi/KvXieSUUCujIqRWBdYCnjIQn01XWlTnhOfRYzp0J
81nTyS2DU72ZgEpsrYQLfapf1ePfGAQ5y0pn2BXe/m+T3OpN7YMRbxOej8MB2UuC
9qVk3/aBDwinA4W281CRa0R01xu23hpL74Wrn41Zxjf25ChhkT7ugj+QRcdr00li
PzXjmNJqQBb/OLGTWMNm+QUw+VY2FS/RlAxLmVafjmWEiEgpaAoRzJ+yUTb67UU/
QwSz0uLFciuSynAi59MHtHxMNT1xoElAiHwoLsUCggEAIUTmK+09T2SHrOB52nCW
9REBMwThBz6jKBjeR2L0ji1isdCWpneFySe7wIi5mL1tbGviF0PuF9PBqqPmARsq
bcjnMjBjMlz3RS7dq/J6woAhRES2ALNH87gAf8D/wvjXvFl0UsO3PrP/7i83qOOo
vIAHzDOjkYvGsYIzMBHmS0ALP1N7o2kCqUCwskCV6Y4N4UlFT8a2/axE4EbGKXEF
qaPZHLPwWxatMm4DvZ0ScPeZSoN6bG3ke3z6pGPzBrOEzb7d1EwELFvbNKm6N7bP
cJn4oh2RQZP/FLeyASd1MaAXCc+ychOqR4/01zeEcUiZb1peunArbN1Ce0rqwVAU
+QKCAQEAyIuyv5g/Puh3God7+X1iLxjwBWt8XQR4CgwQaBAeC+GSaftaowR+3tKs
DZm4389TGccy/11GenCL8U/KXV649TX3lUonxS9RO0y6v6ZbxfDzjotbN1S9r+ex
0jutbSP1fQh+iuQfLKrhaHWB6GO9NVBd3k+Imj6L25ow+D+EoC9oIDG8wjrxL1va
9YfZgzpHs8E955TOcMbBK+CpDa2q6LvCghtMu8ULaLdydyR+Mj7/obKhbLuSVeoD
q52Xgr8iIHyMuAk6Z14/mEZEX08m3RgniexxqTmUMSuFIigtOwdeZoJkeAgFxCDI
PA3fe4aqLbKR9rA2pyLzwh4Qh++y9A==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA08XK0Gu+gtFaMDPUnouI
YB+zdMKH95XicwjrtPGpjplc5gIiL42MvVAoQm31HIksipa3sU2La5/LHpIZR603
wfJHqUWK3SylfN0mn6//5n5Kc9tlCP3VfgfVF/yMnwMRH61OxwbgwECcfKKBqiwi
fH9EowK62VFkcV1m9Uwy3y38zvsZyUxSPIWmjJVM+STQcLtX2kgQUMQG7zaVATAv
lH0koJMjTkYIkqoHgZ/Ll6CFc+V77B60+Cbj5Se3LJBqqTR3JKKFyEq6CgEpkeQX
jKBYS3EYrZDPa1ME7TS1vhm/YjXD1bQTxg8gct+CxzkS/VMTOLphjLAtHK5lzomQ
7W2Jzi0tGh3ahwig/S77S9ddbHdPeA9sjPTGjyi0fEnIpUqTjLQKtRNQ/o833/+p
C4KzLQlv/k0pCtMXIq7+BoUB7v2RxLf3+TFGANBDn/OgP+J++r+m3wW/3hzRmJxi
N3cAfgkcl0aJZoZJyHcCtNtbt2qXyIVdixeDCOn+2aDhKtMfbIIBd+e0Hvxf9VRX
SBuxg/lqpr/s4BodzY5C5NQxZUggJHOjlWolvVPvHryJG/bd9WMk+maR5nJYcTy5
ttTI16XloMcWDx1EUPfGwE3dzrMInUb7KCpm5wiqFuQLKHnCLOIG4RNrsCf9Inpi
GK/fvxP+vrLBMFEtiHgmTCUCAwEAAQ==
-----END PUBLIC KEY-----"
